def too_much_screen_time(hours):
    # Rule 1: Any single day >= 10 hours
    if any(day >= 10 for day in hours):
        return True

    # Rule 2: Average of any 3 consecutive days >= 8
    for i in range(len(hours) - 2):
        if sum(hours[i:i+3]) / 3 >= 8:
            return True

    # Rule 3: Average of 7 days >= 6
    if sum(hours) / 7 >= 6:
        return True

    return False

# --- Testing ---
print(too_much_screen_time([5, 6, 7, 8, 5, 4, 3]))  # True (three-day avg >= 8)
print(too_much_screen_time([9, 9, 9, 1, 2, 3, 4]))  # True (day >= 10? No, but three-day avg >= 8)
print(too_much_screen_time([2, 3, 4, 5, 3, 4, 2]))  # False (safe)
print(too_much_screen_time([10, 2, 2, 2, 2, 2, 2])) # True (day = 10)
print(too_much_screen_time([7, 7, 7, 7, 7, 7, 7]))  # True (weekly avg >= 6)
